\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}カルマンフィルタとは}{1}}
\newlabel{equ:ave}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カルマンフィルタ}}{2}}
\newlabel{fig:kalman_m}{{1}{2}}
\newlabel{equ:soukan}{{4}{2}}
\newlabel{equ:vw}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}カルマンゲインの導出}{2}}
\newlabel{equ:obtk}{{11}{3}}
\newlabel{equ:statefb}{{12}{3}}
\newlabel{equ:obtkt}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状態フィードバック制御系}}{3}}
\newlabel{fig:state_fb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 状態オブザーバ}}{4}}
\newlabel{fig:state_ob}{{3}{4}}
\newlabel{equ:lq}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}カルマンフィルタの設計}{5}}
\newlabel{equ:gain}{{28}{5}}
\newlabel{equ:ricca}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}シミュレーション}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simulinkで構成したモデル}}{7}}
\newlabel{fig:kalman_b}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シミュレーション結果}}{7}}
\newlabel{fig:kalman_g}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シミュレーション結果（Timeが300から400のとき）}}{8}}
\newlabel{fig:kalman_B}{{6}{8}}
\bibcite{denki}{1}
\bibcite{adachi}{2}
\bibcite{hori}{3}
\bibcite{kanai}{4}
\bibcite{mecha}{5}
\bibcite{digital}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
