\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{1}}
\newlabel{table:DC_dim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータの特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{1}}
\newlabel{fig:DC_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP-D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMC(Internal Model Contorl)による制御系の設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フィードフォワード制御系}}{3}}
\newlabel{fig:FF}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMCの構造}}{3}}
\newlabel{fig:IMC}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMC法で$\lambda =0.1,0.2,0.5$として設計したシステムのステップ応答}}{4}}
\newlabel{fig:IMC_result}{{4}{4}}
