\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{1}}
\newlabel{table:DC_dim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータの特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{1}}
\newlabel{fig:DC_model}{{1}{1}}
\newlabel{equ:plant}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I-PD制御}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I-PD制御の原理}{2}}
\newlabel{equ:R_M}{{6}{3}}
\newlabel{equ:beta}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I-PD制御系}}{3}}
\newlabel{fig:IPD_b}{{2}{3}}
\newlabel{fig:IPD_a}{{3(a)}{4}}
\newlabel{sub@fig:IPD_a}{{(a)}{4}}
\newlabel{fig:IPD_r}{{3(b)}{4}}
\newlabel{sub@fig:IPD_r}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-PD制御系の設計}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IP-D}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reference model}}}{4}}
\newlabel{fig:IPD}{{3}{4}}
\newlabel{equ:equal}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I-PD制御による制御系の設計}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参照モデル$R_M(s)$のステップ応答}}{5}}
\newlabel{fig:IPDr}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレーションと考察}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-PD制御したときのステップ応答と参照モデル$R_M(s)$のステップ応答の比較}}{6}}
\newlabel{fig:IPD_com}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I-PD制御したときのステップ応答と参照モデル$R_M(s)$のステップ応答の比較}}{6}}
\newlabel{fig:IPD_TL}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMC(Internal Model Contorl)法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IMCの原理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces フィードフォワード制御系}}{7}}
\newlabel{fig:ff}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMC法を用いた制御系}}{8}}
\newlabel{fig:IMC}{{8}{8}}
\newlabel{equ:imc_f}{{15}{8}}
\newlabel{equ:imc_c}{{16}{8}}
\newlabel{fig:IMC_a}{{9(a)}{9}}
\newlabel{sub@fig:IMC_a}{{(a)}{9}}
\newlabel{fig:IMC_b}{{9(b)}{9}}
\newlabel{sub@fig:IMC_b}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMCの等価変換}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IMC}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMCを等価変換したもの}}}{9}}
\newlabel{fig:henkan}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IMC法によるPIDコントローラの設計}{9}}
\newlabel{equ:C_s}{{21}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IMC法を用いて決定したPIDパラメータ}}{10}}
\newlabel{tab:IMC_para}{{2}{10}}
\newlabel{equ:PID}{{22}{10}}
\newlabel{equ:gain}{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}シミュレーションと考察}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMC法で$\lambda =0.1,0.2,0.5$として設計したシステムのステップ応答}}{11}}
\newlabel{fig:IMC_result}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMCフィルタの係数$\lambda =0.1$としたときのステップ応答(負荷トルク$T_L=2833.3$)}}{11}}
\newlabel{fig:IMC_TL}{{11}{11}}
\bibcite{denki}{1}
\bibcite{mecha}{2}
\bibcite{wakaru}{3}
\bibcite{kitamori}{4}
\bibcite{jiten}{5}
\bibcite{kitamoripaper}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 図11\relax の拡大図}}{12}}
\newlabel{fig:IMC_TLb}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{12}}
\@writefile{toc}{\contentsline {section}{参考文献}{12}}
