\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{1}}
\newlabel{table:DC_dim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータの特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{1}}
\newlabel{fig:DC_model}{{1}{1}}
\newlabel{equ:plant}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP-D制御}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP-D制御の原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP-D制御系}}{3}}
\newlabel{fig:IPD_b}{{2}{3}}
\newlabel{fig:IPD_a}{{3(a)}{3}}
\newlabel{sub@fig:IPD_a}{{(a)}{3}}
\newlabel{fig:IPD_r}{{3(b)}{3}}
\newlabel{sub@fig:IPD_r}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP-D制御系の設計}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IP-D}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {reference model}}}{3}}
\newlabel{fig:IPD}{{3}{3}}
\newlabel{equ:R_M}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP-D制御による制御系の設計}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレーションと考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMC(Internal Model Contorl)法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces フィードフォワード制御系}}{5}}
\newlabel{fig:ff}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMC法を用いた制御系}}{5}}
\newlabel{fig:IMC}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IMCの原理}{5}}
\newlabel{equ:imc_f}{{13}{6}}
\newlabel{equ:imc_c}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IMC法によるPIDコントローラの設計}{6}}
\newlabel{fig:IMC_a}{{6(a)}{7}}
\newlabel{sub@fig:IMC_a}{{(a)}{7}}
\newlabel{fig:IMC_b}{{6(b)}{7}}
\newlabel{sub@fig:IMC_b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMCの等価変換}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IMC}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMCを等価変換したもの}}}{7}}
\newlabel{fig:henkan}{{6}{7}}
\newlabel{equ:C_s}{{19}{7}}
\newlabel{equ:PID}{{20}{7}}
\newlabel{equ:gain}{{21}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IMC法を用いて決定したPIDパラメータ}}{8}}
\newlabel{tab:IMC_para}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMC法で$\lambda =0.1,0.2,0.5$として設計したシステムのステップ応答}}{8}}
\newlabel{fig:IMC_result}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}シミュレーションと考察}{8}}
\bibcite{denki}{1}
\bibcite{mecha}{2}
\bibcite{wakaru}{3}
\bibcite{kitamori}{4}
\bibcite{jiten}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
