\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{1}}
\newlabel{table:DC_dim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータの特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{1}}
\newlabel{fig:DC_model}{{1}{1}}
\newlabel{equ:plant}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP-D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMC(Internal Model Contorl)法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フィードフォワード制御系}}{3}}
\newlabel{fig:ff}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMC法を用いた制御系}}{3}}
\newlabel{fig:IMC}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IMCの原理}{3}}
\newlabel{equ:imc_f}{{7}{4}}
\newlabel{equ:imc_c}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}制御系の設計}{4}}
\newlabel{fig:IMC_b}{{4(a)}{5}}
\newlabel{sub@fig:IMC_b}{{(a)}{5}}
\newlabel{fig:IMC_b}{{4(b)}{5}}
\newlabel{sub@fig:IMC_b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMCの等価変換}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IMC}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IMCを等価変換したもの}}}{5}}
\newlabel{fig:henkan}{{4}{5}}
\newlabel{equ:C_s}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}シミュレーション}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMC法で$\lambda =0.1,0.2,0.5$として設計したシステムのステップ応答}}{6}}
\newlabel{fig:IMC_result}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{6}}
