\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{1}}
\newlabel{table:DC_dim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータの特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{1}}
\newlabel{fig:DC_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP-D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
