\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{2}}
\newlabel{table:DC_dim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コントローラの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCモータの特性}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{2}}
\newlabel{fig:DC_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LQI速度制御系の設計}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQI制御系}}{4}}
\newlabel{fig:LQI_model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQI制御系(r=0.001)}}{6}}
\newlabel{fig:LQI_r0001}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQI制御系(r=1)}}{6}}
\newlabel{fig:LQI_r1}{{4}{6}}
