\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{1}}
\newlabel{table:DC_dim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DCモータの特性}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{1}}
\newlabel{fig:DC_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQI制御による速度制御系の設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQI制御系}}{3}}
\newlabel{fig:LQI_model}{{2}{3}}
\newlabel{eq:hyouka}{{10}{4}}
\bibcite{denki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}4象限運転}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQI制御によるDCモータの4象限運転のシミュレーション結果($r_e=0.001$)}}{6}}
\newlabel{fig:LQI_r0001}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQI制御によるDCモータの4象限運転のシミュレーション結果($r_e=1$)}}{6}}
\newlabel{fig:LQI_r1}{{4}{6}}
\bibcite{mecha}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQI制御によるDCモータの4象限運転のシミュレーション結果($r_e=0.05$)}}{7}}
\newlabel{fig:LQI_r005}{{5}{7}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
