\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCモータのパラメータ}}{2}}
\newlabel{table:DC_dim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コントローラの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCモータの特性}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCモータのブロック線図}}{2}}
\newlabel{fig:DC_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LQI速度制御系}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQI制御系}}{4}}
\newlabel{fig:LQI_model}{{2}{4}}
\newlabel{eq:hyouka}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}その他の速度制御系}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQI制御によるDCモータの4象限運転のシミュレーション結果($r_e=0.001$)}}{6}}
\newlabel{fig:LQI_r0001}{{3}{6}}
\bibcite{denki}{1}
\bibcite{mecha}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQI制御によるDCモータの4象限運転のシミュレーション結果($r_e=1$)}}{7}}
\newlabel{fig:LQI_r1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 単一ループによるフィードバック制御}}{7}}
\newlabel{fig:FB_model}{{5}{7}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces カスケード制御}}{8}}
\newlabel{fig:cas_model}{{6}{8}}
